Genetic_Algorith_View/MainWindow.xaml

<Window x:Class="Genetic_Algorith_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorith_View"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>

       

        <Grid.Background >

            <VisualBrush  Stretch="Fill">

                <VisualBrush.Visual>

                    <Image x:Name="BackgroundVideo" Source="/Resources/Bacground.gif"  ></Image>

                </VisualBrush.Visual>
            </VisualBrush >

        </Grid.Background>


        <Grid>
            <Label x:Name="TitleLabel" Content="Evolution"  FontSize="52" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    >

            </Label>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewAIButton"  Content="Create your own AI" Click="NewAIButton_Click" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="EnviromentButton" Click="EnviromentButton_Click" Content="Enivroments" Grid.Column="1" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
