Genetic_Algorith_View/Windows/StandartAI/StandartAICreator.xaml

<Window x:Class="Genetic_Algorith_View.Windows.StandartAICreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorith_View.Windows"
        mc:Ignorable="d"
        Title="StandartAICreator" Height="450" Width="800">
    <Grid x:Name="AllGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>


        <UniformGrid x:Name="LogicBlocksGrid" Columns="8" Rows="9" Grid.Row="0" Grid.Column="0" >

        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="236*"/>
            </Grid.RowDefinitions>
            <Label Content="Real time testing" FontSize="30"/>
            <Grid x:Name="CheckBoxGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="CheckBoxRect"  MouseDown="CheckBoxRect_MouseDown" Fill="Red" Stroke="Black"/>
                <Label Content="Off" x:Name="CheckBoxStateLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="CreatureLiveInfoGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Label Content="Current Live Time:" />
                <Label x:Name="CurrentLiveTimeLabel" Content="0" Grid.Column="1"/>
                <Label Content="Max Live Time"  Grid.Row="1"/>
                <Label Content="0" x:Name="MaxLiveTimeLabel" Grid.Column="1"  Grid.Row="1" />

                <Label Content="Find infinity loops:" Grid.Row="2"/>
                <Label x:Name="FindInfinityLoopsLabel" Content="False" Grid.Column="1"  Grid.Row="2" />
                <Label Content="Eats all available food:" Grid.Row="3"/>
                <Label Content="Yes" x:Name="EatsAllFoodLabel" Grid.Column="1" Grid.Row="3"/>


            </Grid>


        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <UniformGrid x:Name="VisualRealTimeTestingGrid" Grid.Row="1" Grid.Column="1" >

            </UniformGrid>
        </Border>

        <Grid x:Name="EntartaimentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black"  >
                <TextBox x:Name="NameInputTextBox" ToolTip="Name of the creature" PreviewTextInput="NameInputTextBox_PreviewTextInput"    Text="Name is" TextWrapping="Wrap" Margin="0,0,-1,-1" />
            </Border>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Grid.Row="2" />
            <Button x:Name="HelpButton" Click="HelpButton_Click" Content="HELP" Background="GreenYellow"  Grid.Column="3" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
