Genetic_Algorith_View/Windows/StandartAI/StandartAICreator.xaml

<Window x:Class="Genetic_Algorith_View.Windows.StandartAICreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorith_View.Windows"
        mc:Ignorable="d"
        Title="StandartAICreator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>


        <UniformGrid x:Name="LogicBlocksGrid" Columns="8" Rows="8" Grid.Row="0" Grid.Column="0" >

        </UniformGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="236*"/>
            </Grid.RowDefinitions>
            <Label Content="Real time testing" FontSize="30"/>
            <Grid x:Name="CheckBoxGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="CheckBoxRect"  MouseDown="CheckBoxRect_MouseDown" Fill="Red" Stroke="Black"/>
                <Label Content="Off" x:Name="CheckBoxStateLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
