Genetic_Algorith_View/Windows/WorldOptionsGeneral.xaml

<Window x:Class="Genetic_Algorith_View.WorldOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorith_View"
        mc:Ignorable="d"
        Title="WorldOptions" Height="900" Width="1600">
    <Grid x:Name="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>




        <Grid x:Name="ForWidth"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WidthInput" Grid.Column="1" FontSize="60"  TextWrapping="Wrap"  Grid.Row="1"/>
            <Label Content="Широчина" VerticalContentAlignment="Center" FontSize="60" Grid.Row="0" Grid.RowSpan="3"/>

        </Grid>

        <Grid x:Name="ForHeight" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="HeightInput" Grid.Column="1" FontSize="60"  TextWrapping="Wrap"  Grid.Row="1"/>
            <Label Content="Височина" VerticalContentAlignment="Center" FontSize="60" Grid.Row="0" Grid.RowSpan="3"/>

        </Grid>

        <Grid x:Name="ForSeed" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SeedInput" Grid.Column="1" FontSize="60"  TextWrapping="Wrap"  Grid.Row="1"
                     ToolTip="Специално число за случаен резултат/"/>



            <Label Content="Семе" VerticalContentAlignment="Center" FontSize="60" Grid.Row="0" Grid.RowSpan="3"/>

        </Grid>

        <Grid x:Name="Buttons" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Започни"  FontSize="40" Background="LawnGreen"  Click="NewWorld_Click" Grid.Column="1" />
        </Grid>



    </Grid>
</Window>
