Genetic_Algorith_View/Windows/World.xaml

<Window x:Class="Genetic_Algorith_View.Windows.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorith_View.Windows"
        mc:Ignorable="d"
        Title="World" Height="800" Width="1600">

    <Grid x:Name="All">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Grid.Column="0" x:Name="MapField">


        </UniformGrid>

        <Grid x:Name="Controlls_Grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="162*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <Button x:Name="NextMoveButton" MaxHeight="100" Content="Next Move" Click="NextMoveButton_Click" Grid.Row="6" />

            <Button x:Name="TimerButton" Content="Start" ToolTip="Start or stop automatic clicking of Next Move" Click="TimerButton_Click"  MaxHeight="100" Grid.Row="4"/>

            <TextBox x:Name="TimerInput" ToolTip="Time for automatic clicking of Next Move in MS " TextChanged="TimerInput_TextChanged" Margin="0,0,0,0" TextWrapping="Wrap" MaxHeight="100" Grid.Row="3"/>

            <UniformGrid Columns="2" Rows="2" Grid.Row="1">
                <Label x:Name="FoodOnMapLabel"  Content="Food on map" AllowDrop="True" ToolTip="Food on map" ></Label>
                <Button x:Name="AddFoodButton" Background="LightGreen" FontSize="40" Content="+" ToolTip="Add Food" Click="AddFoodButton_Click"></Button>
                <Label x:Name="PosionOnMapLabel" ToolTip="Poison on map" Content="Poison on map" ></Label>
                <Button x:Name="PosionFoodButton" Background="Red" FontSize="40"  ToolTip="Add Poison" Click="PosionFoodButton_Click" Content="+"></Button>
            </UniformGrid>

        </Grid>

        <Grid x:Name="InformationGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="484*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LabelsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="MaxLive" Content="Max turns  time" BorderThickness="4" BorderBrush="Black" Grid.Row="1"/>
                <Label x:Name="CurrentLive"  Content="Current turns " BorderThickness="4" BorderBrush="Black"/>
                <Label x:Name="Genretaions" Content="Generations Count"  BorderThickness="4" BorderBrush="Black" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="ElapsedTimeLabel" Content="Elapsed real time" BorderThickness="4" BorderBrush="Black" Grid.Row="1"/>
                <Label x:Name="AvarangeLiveLabel"  Content="Avarange turns" BorderThickness="4" BorderBrush="Black"/>
                <Label x:Name="LiveCreaturesCountLabel" Content="Live creatures count"  BorderThickness="4" BorderBrush="Black" Grid.Row="2"/>

            </Grid>
            <UniformGrid x:Name="Best8" Grid.Column="3" Columns="8" Rows="2" ToolTip="Information about best 8 creatures from previous generation">
                
            </UniformGrid>
        </Grid>

        <Button x:Name="SaveAndExitButton" Click="SaveAndExitButton_Click" Content="Save and exit" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
